<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_light"
        android:text="SELAMAT DATANG"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="Pilih Menu"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Profil"
            android:id="@+id/radioProfil"
            android:checked="true"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Kalkulator"
            android:id="@+id/radioKalkulator"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="15dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="Pilih Menu"
        android:textSize="15dp"/>

</LinearLayout>